version: '3.8'

services:
  backcoker:
    build:
      context: .
      dockerfile: .Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - MYSQL_ADDON_DB="btvms15ai8xwf6ucbjky"
      - MYSQL_ADDON_HOST="btvms15ai8xwf6ucbjky-mysql.services.clever-cloud.com"
      - MYSQL_ADDON_PASSWORD="xQCygNqdCo86VMlRa9U"
      - MYSQL_ADDON_PORT="20760"
      - MYSQL_ADDON_USER="udvkxnqxrkypeqxv"
      - JWT_SECRET = "pruebas_jwt"
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: xQCygNqdCo86VMlRa9U
      MYSQL_DATABASE: btvms15ai8xwf6ucbjky
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data: